Manifest-Version: 1.0
Bnd-LastModified: 1508859548548
Build-Jdk: 1.8.0_121
Built-By: tsf
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pof-VLC-stage1
Bundle-SymbolicName: org.onosproject.pof-VLC-stage1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pof.VLC;uses:="org.onosproject.core,org.
 onosproject.net,org.onosproject.net.device,org.onosproject.net.flow,org
 .onosproject.net.packet,org.onosproject.net.table";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.11,2)",org.onosproject.core
 ;version="[1.11,2)",org.onosproject.floodlightpof.protocol;version="[1.
 0,2)",org.onosproject.floodlightpof.protocol.action;version="[1.0,2)",o
 rg.onosproject.floodlightpof.protocol.table;version="[1.0,2)",org.onosp
 roject.net;version="[1.11,2)",org.onosproject.net.device;version="[1.11
 ,2)",org.onosproject.net.flow;version="[1.11,2)",org.onosproject.net.fl
 ow.criteria;version="[1.11,2)",org.onosproject.net.flow.instructions;ve
 rsion="[1.11,2)",org.onosproject.net.packet;version="[1.11,2)",org.onos
 project.net.table;version="[1.11,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.pof.VLC.UeRule.xml,OSGI-INF/
 org.onosproject.pof.VLC.NetworkBoot.xml
Tool: Bnd-3.0.0.201509101326
