Manifest-Version: 1.0
Bnd-LastModified: 1510324967760
Build-Jdk: 1.8.0_121
Built-By: tsf
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pof-VLC-stage1
Bundle-SymbolicName: org.onosproject.pof-VLC-stage1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pof.VLC;uses:="org.onosproject.core,org.
 onosproject.event,org.onosproject.net,org.onosproject.net.device,org.on
 osproject.net.flow,org.onosproject.net.packet,org.onosproject.net.table
 ";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.11,2)",org.onosproject.core
 ;version="[1.11,2)",org.onosproject.event;version="[1.11,2)",org.onospr
 oject.floodlightpof.protocol;version="[1.0,2)",org.onosproject.floodlig
 htpof.protocol.action;version="[1.0,2)",org.onosproject.floodlightpof.p
 rotocol.table;version="[1.0,2)",org.onosproject.net;version="[1.11,2)",
 org.onosproject.net.device;version="[1.11,2)",org.onosproject.net.flow;
 version="[1.11,2)",org.onosproject.net.flow.criteria;version="[1.11,2)"
 ,org.onosproject.net.flow.instructions;version="[1.11,2)",org.onosproje
 ct.net.packet;version="[1.11,2)",org.onosproject.net.table;version="[1.
 11,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.pof.VLC.UeRule.xml,OSGI-INF/
 org.onosproject.pof.VLC.NetworkBoot.xml,OSGI-INF/org.onosproject.pof.VL
 C.NetworkEventManager.xml,OSGI-INF/org.onosproject.pof.VLC.NetworkMonit
 or.xml
Tool: Bnd-3.0.0.201509101326
